System Information using shell scripting
1. User Information
nachiket

2. Operating system Type/Brand
Linux
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.1 LTS
Release:	18.04
Codename:	bionic

3. OS Distribution
Description:	Ubuntu 18.04.1 LTS

4. OS Version
Release:	18.04

5. Kernel Version
4.15.0-43-generic

6. Kernel gcc version build
gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


7. Kernel build time
#46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018

8. System Architecture Information
x86_64

9. Information on file system memory
Filesystem      Size  Used Avail Use% Mounted on
udev            5.7G     0  5.7G   0% /dev
tmpfs           1.2G  1.7M  1.2G   1% /run
/dev/sda1       106G   20G   81G  20% /
tmpfs           5.8G   94M  5.7G   2% /dev/shm
tmpfs           5.3M  4.1k  5.3M   1% /run/lock
tmpfs           5.8G     0  5.8G   0% /sys/fs/cgroup
/dev/loop1      2.5M  2.5M     0 100% /snap/gnome-calculator/180
/dev/loop0      4.0M  4.0M     0 100% /snap/gnome-system-monitor/51
/dev/loop2       92M   92M     0 100% /snap/core/4917
/dev/loop3      148M  148M     0 100% /snap/gnome-3-26-1604/70
/dev/loop5       37M   37M     0 100% /snap/gtk-common-themes/319
/dev/loop4       16M   16M     0 100% /snap/gnome-logs/37
/dev/loop6       14M   14M     0 100% /snap/gnome-characters/103
/dev/loop7       16M   16M     0 100% /snap/gnome-logs/45
/dev/loop9      4.0M  4.0M     0 100% /snap/gnome-system-monitor/57
/dev/loop8       37M   37M     0 100% /snap/gtk-common-themes/818
/dev/loop10     148M  148M     0 100% /snap/gnome-3-26-1604/74
/dev/loop11      94M   94M     0 100% /snap/core/6130
/dev/loop12     2.4M  2.4M     0 100% /snap/gnome-calculator/260
/dev/loop13      14M   14M     0 100% /snap/gnome-characters/139
tmpfs           1.2G   17k  1.2G   1% /run/user/121
tmpfs           1.2G   62k  1.2G   1% /run/user/1000

